{
  "domain": "iohouse_climate",
  "name": "iOhouse Climate",
  "icon": "mdi:home-thermometer-outline",
  "config_flow": true,
  "documentation": "https://github.com/insound/iohouse_climate",
  "issue_tracker": "https://github.com/insound/iohouse_climate/issues",
  "dependencies": ["network"],
  "codeowners": ["@insound"],
  "requirements": ["aiohttp>=3.8.0"],
  "version": "2.0.0",
  "iot_class": "local_polling",
  "ssdp": [
    {
      "st": "urn:schemas-upnp-org:device:HVAC_System:1",
      "manufacturer": "iOhouse"
    },
    {
      "st": "urn:schemas-upnp-org:device:Basic:1", 
      "manufacturer": "iOhouse"
    },
    {
      "st": "upnp:rootdevice",
      "manufacturer": "iOhouse"
    }
  ],
  "dhcp": [
    {"hostname": "iOhouse*"},
    {"hostname": "iOhouse*"},
    {"hostname": "iOhouse*"},
    {"hostname": "iOhouse*"},
    {"macaddress": "00:0C:43:*"},
    {"macaddress": "00:50:C2:*"}
  ],
  "zeroconf": [
    "_iohouse._tcp.local.",
    "_http._tcp.local.",
    "_device-info._tcp.local."
  ],
  "homekit": {}
}